<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>PhoneChat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=97495">
  <link rel="manifest" href="assets/manifest.json?ionicCachebuster=97495">
  <meta name="theme-color" content="#4e8ef7">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('assets/service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=97495" rel="stylesheet">
	<link rel="stylesheet" href="libs/stickerpipe/css/stickerpipe.min.css?ionicCachebuster=97495">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css?ionicCachebuster=97495">
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ionicCachebuster=97495"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/quickblox/2.1.2/quickblox.min.js?ionicCachebuster=97495"></script>
	<script src="libs/stickerpipe/js/stickerpipe.js?ionicCachebuster=97495"></script>

  <!--Speech recognition (Annyang)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.5.0/annyang.min.js?ionicCachebuster=97495"></script>



  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=97495"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=97495"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=97495"></script>

</body>
</html>
